      </meta-data>
="0x187ca"
  versionName="1.18.0"
  installLocation="0x2"
  compileSdkVersion="0x1c"
  compileSdkVersionCodename="9"
  package="com.gamedevltd.wwh"
  platformBuildVersionCode="0x1c"
  platformBuildVersionName="0x9">
  <uses-sdk
    minSdkVersion="0x10"
    targetSdkVersion="0x1c">
  </uses-sdk>
  <supports-screens
    anyDensity="0xffffffff"
    smallScreens="0xffffffff"
    normalScreens="0xffffffff"
    largeScreens="0xffffffff"
    xlargeScreens="0xffffffff">
  </supports-screens>
  <uses-feature
    glEsVersion="0x20000">
  </uses-feature>
  <permission
    name="com.gamedevltd.wwh.permission.C2D_MESSAGE"
    protectionLevel="0x2">
  </permission>
  <uses-permission
    name="android.permission.INTERNET">
  </uses-permission>
  <uses-permission
    name="android.permission.ACCESS_NETWORK_STATE">
  </uses-permission>
  <uses-permission
    name="android.permission.ACCESS_WIFI_STATE">
  </uses-permission>
  <uses-permission
    name="com.google.android.c2dm.permission.RECEIVE">
  </uses-permission>
  <uses-permission
    name="com.gamedevltd.wwh.permission.C2D_MESSAGE">
  </uses-permission>
  <uses-permission
    name="android.permission.WRITE_EXTERNAL_STORAGE">
  </uses-permission>
  <uses-permission
    name="android.permission.READ_EXTERNAL_STORAGE">
  </uses-permission>
  <uses-permission
    name="android.permission.RECEIVE_BOOT_COMPLETED">
  </uses-permission>
  <uses-permission
    name="android.permission.VIBRATE">
  </uses-permission>
  <supports-gl-texture
    name="GL_OES_compressed_ETC1_RGB8_texture">
  </supports-gl-texture>
  <uses-feature
    name="android.hardware.sensor.accelerometer"
    required="0x0">
  </uses-feature>
  <uses-feature
    name="android.hardware.touchscreen"
    required="0x0">
  </uses-feature>
  <uses-feature
    name="android.hardware.touchscreen.multitouch"
    required="0x0">
  </uses-feature>
  <uses-feature
    name="android.hardware.touchscreen.multitouch.distinct"
    required="0x0">
  </uses-feature>
  <uses-permission
    name="android.permission.WAKE_LOCK">
  </uses-permission>
  <uses-permission
    name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE">
  </uses-permission>
  <uses-permission
    name="com.android.vending.BILLING">
  </uses-permission>
  <uses-feature
    name="android.software.vr.mode"
    required="0x0">
  </uses-feature>
  <uses-feature
    name="android.software.vr.high_performance"
    required="0x0">
  </uses-feature>
  <application
    theme="0x7f0d011c"
    label="World War Heroes"
    icon="res/mipmap-anydpi-v26/app_icon.xml"
    name="androidx.multidex.MultiDexApplication"
    allowBackup="0xffffffff"
    supportsRtl="0xffffffff"
    isGame="0xffffffff"
    usesCleartextTraffic="0xffffffff"
    roundIcon="res/mipmap-anydpi-v26/app_icon_round.xml"
    appComponentFactory="androidx.core.app.CoreComponentFactory">
    <meta-data
      name="com.google.android.gms.version"
      value="12451000">
    </meta-data>
    <meta-data
      name="unityplayer.SkipPermissionsDialog"
      value="0xffffffff">
    </meta-data>
    <receiver
      name="com.appsflyer.MultipleInstallBroadcastReceiver"
      exported="0xffffffff">
      <intent-filter>
        <action
          name="com.android.vending.INSTALL_REFERRER">
        </action>
      </intent-filter>
    </receiver>
    <receiver
      name="com.yandex.metrica.MetricaEventHandler"
      enabled="0xffffffff"
      exported="0xffffffff">
      <intent-filter>
        <action
          name="com.android.vending.INSTALL_REFERRER">
        </action>
      </intent-filter>
    </receiver>
    <activity
      label="World War Heroes"
      name="com.unity3d.player.UnityPlayerActivity"
      launchMode="0x2"
      screenOrientation="0x6"
      configChanges="0x40003fff"
      hardwareAccelerated="0x0">
      <meta-data
        name="unityplayer.ForwardNativeEventsToDalvik"
        value="0xffffffff">
      </meta-data>
      <intent-filter>
        <action
          name="android.intent.action.MAIN">
        </action>
        <category
          name="android.intent.category.LAUNCHER">
        </category>
        <category
          name="android.intent.category.LEANBACK_LAUNCHER">
        </category>
      </intent-filter>
    </activity>
    <activity
      label="World War Heroes"
      icon="res/mipmap-anydpi-v26/app_icon.xml"
      name="com.google.firebase.MessagingUnityPlayerActivity"
      launchMode="0x2"
      screenOrientation="0x6"
      configChanges="0x40003fff"
      hardwareAccelerated="0x0">
      <meta-data
        name="unityplayer.UnityActivity"
        value="0xffffffff">
      </meta-data>
    </activity>
    <activity
      theme="0x1030007"
      name="com.unity3d.services.ads.adunit.AdUnitActivity"
      configChanges="0x40000fff"
      hardwareAccelerated="0xffffffff">
    </activity>
    <activity
      theme="0x1030011"
      name="com.unity3d.services.ads.adunit.AdUnitTransparentActivity"
      configChanges="0x40000fff"
      hardwareAccelerated="0xffffffff">
    </activity>
    <activity
      theme="0x1030011"
      name="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity"
      configChanges="0x40000fff"
      hardwareAccelerated="0x0">
    </activity>
    <activity
      theme="0x1030007"
      name="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity"
      configChanges="0x40000fff"
      hardwareAccelerated="0x0">
    </activity>
    <meta-data
      name="com.google.firebase.messaging.default_notification_icon"
      resource="res/drawable-hdpi-v11/ic_notification.png">
    </meta-data>
    <service
      name="com.google.firebase.messaging.MessageForwardingService"
      exported="0x0">
    </service>
    <activity
      theme="0x1030011"
      name="com.facebook.unity.FBUnityLoginActivity"
      configChanges="0x40000fff">
    </activity>
    <activity
      theme="0x1030011"
      name="com.facebook.unity.FBUnityDialogsActivity"
      configChanges="0x40000fff">
    </activity>
    <activity
      name="com.facebook.unity.FBUnityAppLinkActivity"
      exported="0xffffffff">
    </activity>
    <activity
      name="com.facebook.unity.FBUnityDeepLinkingActivity"
      exported="0xffffffff">
    </activity>
    <activity
      name="com.facebook.unity.FBUnityGameRequestActivity">
    </activity>
    <activity
      name="com.facebook.unity.FBUnityCreateGameGroupActivity">
    </activity>
    <activity
      name="com.facebook.unity.FBUnityJoinGameGroupActivity">
    </activity>
    <activity
      name="com.facebook.unity.AppInviteDialogActivity">
    </activity>
    <meta-data
      name="com.facebook.sdk.ApplicationId"
      value="fb430675587669035">
    </meta-data>
    <meta-data
      name="com.facebook.sdk.AutoLogAppEventsEnabled"
      value="0xffffffff">
    </meta-data>
    <meta-data
      name="com.facebook.sdk.AdvertiserIDCollectionEnabled"
      value="0xffffffff">
    </meta-data>
    <provider
      name="com.facebook.FacebookContentProvider"
      exported="0xffffffff"
      authorities="com.facebook.app.FacebookContentProvider430675587669035">
    </provider>
    <meta-data
      name="unity.build-id"
      value="8afbb905-18dc-49cd-9548-dd2ebb084dea">
    </meta-data>
    <meta-data
      name="unity.splash-mode"
      value="0x0">
    </meta-data>
    <meta-data
      name="unity.splash-enable"
      value="0xffffffff">
    </meta-data>
    <activity
      name="com.applovin.adview.AppLovinInterstitialActivity"
      screenOrientation="0x3"
      configChanges="0xd80"
      hardwareAccelerated="0xffffffff">
    </activity>
    <activity
      name="com.applovin.sdk.AppLovinWebViewActivity"
      configChanges="0x4a0">
    </activity>
    <activity
      theme="0x7f0d016b"
      name="com.applovin.mediation.MaxDebuggerActivity"
      configChanges="0x4a0">
    </activity>
    <activity
      theme="0x7f0d016b"
      name="com.applovin.mediation.MaxDebuggerDetailActivity"
      configChanges="0x4a0">
    </activity>
    <service
      name="com.applovin.impl.sdk.utils.AppKilledService"
      exported="0x0"
      stopWithTask="0x0">
    </service>
    <activity
      theme="0x1030010"
      name="com.facebook.ads.AudienceNetworkActivity"
      exported="0x0"
      configChanges="0x4a0">
    </activity>
    <activity
      theme="0x1030010"
      name="com.facebook.ads.internal.ipc.RemoteANActivity"
      exported="0x0"
      process=":adnw"
      configChanges="0x4a0">
    </activity>
    <service
      name="com.facebook.ads.internal.ipc.AdsProcessPriorityService"
      exported="0x0">
    </service>
    <service
      name="com.facebook.ads.internal.ipc.AdsMessengerService"
      exported="0x0"
      process=":adnw">
    </service>
    <provider
      name="com.facebook.ads.AudienceNetworkContentProvider"
      exported="0x0"
      authorities="com.gamedevltd.wwh.AudienceNetworkContentProvider">
    </provider>
    <activity
      theme="0x7f0d016c"
      name="com.facebook.FacebookActivity"
      configChanges="0x5b0">
    </activity>
    <activity
      name="com.facebook.CustomTabMainActivity">
    </activity>
    <activity
      name="com.facebook.CustomTabActivity">
    </activity>
    <provider
      name="com.facebook.internal.FacebookInitProvider"
      exported="0x0"
      authorities="com.gamedevltd.wwh.FacebookInitProvider">
    </provider>
    <receiver
      name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver"
      exported="0x0">
      <intent-filter>
        <action
          name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED">
        </action>
      </intent-filter>
    </receiver>
    <receiver
      name="com.facebook.CampaignTrackingReceiver"
      permission="android.permission.INSTALL_PACKAGES"
      exported="0xffffffff">
      <intent-filter>
        <action
          name="com.android.vending.INSTALL_REFERRER">
        </action>
      </intent-filter>
    </receiver>
    <service
      name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
      exported="0x0">
      <meta-data
        name="backend:com.google.android.datatransport.cct.CctBackendFactory"
        value="cct">
      </meta-data>
    </service>
    <service
      name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
      permission="android.permission.BIND_JOB_SERVICE"
      exported="0x0">
    </service>
    <receiver
      name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
      exported="0x0">
    </receiver>
    <activity
      theme="0x103000f"
      name="com.google.android.gms.ads.AdActivity"
      exported="0x0"
      configChanges="0xfb0">
    </activity>
    <provider
      name="com.google.android.gms.ads.MobileAdsInitProvider"
      exported="0x0"
      authorities="com.gamedevltd.wwh.mobileadsinitprovider"
      initOrder="0x64">
    </provider>
    <activity
      theme="0x1030010"
      name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
      exported="0x0"
      excludeFromRecents="0xffffffff">
    </activity>
    <service
      name="com.google.android.gms.auth.api.signin.RevocationBoundService"
      permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"
      exported="0xffffffff">
    </service>
    <activity
      theme="0x1030010"
      name="com.google.android.gms.common.api.GoogleApiActivity"
      exported="0x0">
    </activity>
    <receiver
      name="com.google.android.gms.measurement.AppMeasurementReceiver"
      enabled="0xffffffff"
      exported="0x0">
    </receiver>
    <receiver
      name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
      permission="android.permission.INSTALL_PACKAGES"
      enabled="0xffffffff"
      exported="0xffffffff">
      <intent-filter>
        <action
          name="com.android.vending.INSTALL_REFERRER">
        </action>
      </intent-filter>
    </receiver>
    <service
      name="com.google.android.gms.measurement.AppMeasurementService"
      enabled="0xffffffff"
      exported="0x0">
    </service>
    <service
      name="com.google.android.gms.measurement.AppMeasurementJobService"
      permission="android.permission.BIND_JOB_SERVICE"
      enabled="0xffffffff"
      exported="0x0">
    </service>
    <service
      name="com.google.firebase.components.ComponentDiscoveryService"
      exported="0x0"
      directBootAware="0xffffffff">
      <meta-data
        name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
        value="com.google.firebase.components.ComponentRegistrar">
      </meta-data>
      <meta-data
        name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
        value="com.google.firebase.components.ComponentRegistrar">
      </meta-data>
      <meta-data
        name="com.google.firebase.components:com.google.firebase.iid.Registrar"
        value="com.google.firebase.components.ComponentRegistrar">
      </meta-data>
      <meta-data
        name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
        value="com.google.firebase.components.ComponentRegistrar">
      </meta-data>
    </service>
    <provider
      name="com.google.firebase.provider.FirebaseInitProvider"
      exported="0x0"
      authorities="com.gamedevltd.wwh.firebaseinitprovider"
      initOrder="0x64">
    </provider>
    <receiver
      name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
      permission="com.google.android.c2dm.permission.SEND"
      exported="0xffffffff">
      <intent-filter>
        <action
          name="com.google.android.c2dm.intent.RECEIVE">
        </action>
      </intent-filter>
    </receiver>
    <service
      name="com.google.firebase.messaging.FirebaseMessagingService"
      exported="0x0">
      <intent-filter
        priority="0xfffffe0c">
        <action
          name="com.google.firebase.MESSAGING_EVENT">
        </action>
      </intent-filter>
    </service>
    <service
      name="com.google.firebase.messaging.cpp.ListenerService"
      exported="0x0">
      <intent-filter>
        <action
          name="com.google.firebase.MESSAGING_EVENT">
        </action>
      </intent-filter>
    </service>
    <service
      name="com.google.firebase.messaging.cpp.RegistrationIntentService"
      exported="0x0">
    </service>
    <activity
      theme="0x1030011"
      name="com.unity.purchasing.googleplay.PurchaseActivity"
      configChanges="0x40000fff">
    </activity>
    <activity
      theme="0x7f0d011e"
      name="com.unity.purchasing.googleplay.VRPurchaseActivity"
      configChanges="0x40000fff"
      enableVrMode="com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService">
      <intent-filter>
        <action
          name="com.google.vr.vrcore.ACTION_NONE">
        </action>
        <category
          name="com.google.intent.category.DAYDREAM">
        </category>
      </intent-filter>
    </activity>
    <activity
      theme="0x7f0d018c"
      label="Settings"
      icon="res/drawable-hdpi-v4/lunar_console_icon_button_settings.png"
      name="spacemadness.com.lunarconsole.settings.PluginSettingsActivity">
    </activity>
    <service
      name="com.yandex.metrica.MetricaService"
      enabled="0xffffffff"
      exported="0xffffffff"
      process=":Metrica">
      <intent-filter>
        <category
          name="android.intent.category.DEFAULT">
        </category>
        <action
          name="com.yandex.metrica.IMetricaService">
        </action>
        <data
          scheme="metrica">
        </data>
      </intent-filter>
      <meta-data
        name="metrica:api:level"
        value="0x51">
      </meta-data>
    </service>
    <service
      name="com.yandex.metrica.ConfigurationService"
      enabled="0xffffffff"
      exported="0x0"
      process=":Metrica">
      <meta-data
        name="metrica:configuration:api:level"
        value="0x3">
      </meta-data>
      <intent-filter>
        <action
          name="com.yandex.metrica.configuration.ACTION_INIT">
        </action>
      </intent-filter>
    </service>
    <service
      name="com.yandex.metrica.ConfigurationJobService"
      permission="android.permission.BIND_JOB_SERVICE"
      enabled="0xffffffff"
      exported="0x0"
      process=":Metrica">
    </service>
    <meta-data
      name="com.google.android.gms.games.APP_ID"
      value="338966783319">
    </meta-data>
    <meta-data
      name="com.google.android.gms.games.unityVersion"
      value="0.10.06">
    </meta-data>
    <activity
      theme="0x1030011"
      name="com.google.games.bridge.NativeBridgeActivity">
    </activity>
    <meta-data
      name="com.google.android.gms.ads.APPLICATION_ID"
      value="ca-app-pub-5108357189760220~1488692321">
    </meta-data>
  </application>
</manifest>
